<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- boostarp icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Responsive Mobile Simulator</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .main-wrapper {
           
            border-radius: 50px;
        }

        .font_size {
            font-size: 12px;
        }

        .mini_font {
            font-size: 9px;
        }

        /* pia chart */
        .pie-chart {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: conic-gradient(grey 0% 40%,
                    black 40% 100%);
        }

        /* progress bar */
        .progress {
            height: 2px;
        }

        .step-button {
            width: 10px;
            padding: 1px;
            height: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: white;
            position: absolute;
            top: -6px;
        }

        .start-0 {
            left: 0;
        }

        .start-25 {
            left: 25%;
        }

        .start-50 {
            left: 50%;
        }

        .start-75 {
            left: 75%;
        }

        .start-100 {
            left: 100%;
        }

        /* mobile top shape */
        .mobile-shape {
            border-radius: 50px;
            border: black;
            width: 158px;
            height: 29px;
            top: -7px;
            left: 77px;
            background-color: black;
        }

        /* arrow shape */
        .shape {
            position: absolute;
            width: 20px;
            height: 20px;
            background: white;
            border: 1px solid black;
            transform: rotate(45deg);
            top: -11px;
            right: 116px;
            border-right: none;
            border-bottom: none;
        }

        /* tooltip arrow shape */
        .shape-buy-sell {
            position: absolute;
            width: 15px;
            height: 15px;
            background: white;
            border: 1px solid black;
            transform: rotate(45deg);
            bottom: -8px;
            right: 31px;
            border-left: none;
            border-top: none;
        }

        .button-container-progressbar:hover .custom-tooltips {
            display: block;
        }

        .custom-tooltips {
            display: none;
            position: absolute;
            top: 24px;
            left: 41%;
            transform: translateX(-70%);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 172px;
            z-index: 1000;
            font-size: 11px;
        }

        .button-container:hover .custom-tooltips {
            display: block;
        }

        /* buy and sell tooltip css */
        .button-container {
            position: relative;
            display: inline-block;
        }

        .custom-tooltip {
            display: none;
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-88%);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 174px;
            z-index: 1000;
            font-size: 11px;
        }

        .button-container:hover .custom-tooltip {
            display: block;
        }

        .tooltip-btn {
            font-size: xx-small;
        }
    </style>
</head>

<body class="bg-white">
    <!-- first page -->
    <div class="container-sm" style="width:375px;">
        <div class="main-wrapper shadow-lg  position-relative  px-4 pt-5 mt-3">
           
            <h5 class="fw-bold fs-6"> Welcome to [Insert Name]!</h5>
            <div class="font_size">
                <p> Welcome to [insert name]. In the next few
                    screens you will be prompted to make decisions
                    for your pseudo portfolio, This is a completely
                    false scenario and not tied to your personal
                    finances.</p>
                <p> You will be provided 4 scenarios asking you to
                    make a decision regarding your portfolio.</p>
                <p>If you would like to hold your money, please
                    enter $0 in the input field, There is no right or
                    wrong decision.</p>
                <p> Check out our demo to get started!</p>
            </div>
            <div class="img-content ">
                <img src="https://th.bing.com/th/id/R.e5769accc6ddef4a33d06baa0e5bf310?rik=gH4yqbUaYu6OZw&riu=http%3a%2f%2fepaper.zgsyb.com%2fres1%2f1%2f1%2f2023-08%2f04%2f08%2fres04_attpic_brief.jpg&ehk=iqZ4cm%2bYcE40B%2b3ndjWQBsS%2bSzdGoqesnns5F%2fVW82o%3d&risl=&pid=ImgRaw&r=0"
                    class="img-fluid" alt="">
            </div>
            <div class="btn btn-dark w-100 mb-5 mt-2"> Start Demo</div>
        </div>
    </div>
    <!-- second page -->
    <div class="container-sm mt-5" style="width:375px">
        <!-- <div class=" main-wrapper  shadow-sm  p-4 mt-3"> -->
        <div class="main-wrapper shadow-lg  position-relative pb-5 px-4 pt-5 mt-3">
           
            <!-- progress bar section -->
            <div class="row">
                <div class="col-12">
                    <span class="float-end"><i class="bi bi-question-circle"></i></span>
                </div>
                <div class="col-12">
                    <div class="progress_bar wrapper ">
                        <p class="heading px-2 text-start fw-bold"> Round 1 </p>
                        <div class="position-relative mx-2">
                            <div class="progress" role="progressbar" aria-label="Progress" aria-valuenow="60"
                                aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar w-25 bg-secondary bg-dark"></div>
                            </div>
                            <div class="button-container-progressbar position-relative">
                                <div class="step-button btn btn-dark start-0 "></div>
                                <div class="step-button btn btn-dark start-25 " data-toggle="tooltip" data-html="true"
                                    data-bs-placement="bottom"></div>
                                <div class="step-button btn btn-dark start-50"></div>
                                <div class="step-button btn btn-dark start-75"></div>
                                <div class="step-button btn btn-dark start-100 " data-toggle="tooltip" data-html="true"
                                    data-bs-placement="bottom"></div>
                                <div
                                    class=" custom-tooltips bg-white p-2 text-center border border-dark  border-1 mini_font ">
                                    <div class="shape"></div>
                                    <div> <span><i class="bi bi-lightbulb p-1 rounded-circle bg-light bg-gradient"></i>
                                        </span> <span> You will be participating in 4 rounds each round may
                                            very from the previous.</span>
                                    </div>
                                    <div class="d-flex justify-content-end pt-1">
                                        <div class="tooltip-btn bg-dark btn-xs btn text-white ">Ok</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- pie chart section -->
            <div class="row pt-4 pb-1 text-center ">
                <div class="col-12">
                    <span class="fw-bold mini_font ">MY PORTFOLIO</span>
                </div>
                <div class="col-12">
                    <span class="fw-bold "> $500,000 </span>
                </div>
                <div class="col-12">
                    <div class="heading mini_font pt-3 pb-2">
                        <span class="text-center"> This is your initial equility allocation.</span>
                    </div>
                </div>
            </div>
            <div class="row pb-4">
                <div class="col-4 ps-2 pe-0">
                    <div class="mini_font text-end pt-3">
                        <span>60% All Market ETSs </span>
                        <span>$300,000</span>
                    </div>
                </div>
                <div class="col-4 p-0 m-0">
                    <div class="d-flex justify-content-center">
                        <div class="pie-chart"></div>
                    </div>
                </div>
                <div class="col-4 ps-0  ">
                    <div class="mini_font text-start pt-3">
                        <span>40% Tech ETSs </span>
                        <span>$300,000</span>
                    </div>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-12 text-center">
                    <span class="px-2 fw-bold"> What world you like to do with your tech ETFS's ?</span>
                </div>
            </div>
            <!-- buy and sell section -->
            <div class="row">
                <div class="col-12 py-2">
                    <span class="mini_font"> ENTER DOLLAR AMOUNT</span>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="input-group input-group-sm ">
                        <input type="text" class="form-control" aria-label="Sizing example input"
                            aria-describedby="inputGroup-sizing-sm" placeholder="$amount">
                    </div>
                </div>
                <div class="col-3 ">
                    <div class="button-container">
                        <button type="button" class="btn btn-outline-secondary btn-sm w-100 px-3 " data-toggle="tooltip"
                            data-html="true" data-bs-placement="bottom">Buy</button>
                        <div class="custom-tooltip bg-white p-2 text-center border border-1 mini_font border-dark">
                            <div class="shape-buy-sell"></div>
                            <span> <i class="bi bi-lightbulb rounded-circle bg-light"></i> If you want to buy.enter your
                                amount and select "Buy"</span>
                            <div class="d-flex justify-content-end pt-1">

                                <div class="tooltip-btn bg-dark btn-xs btn text-white mb-2 ">Ok</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3 ">
                    <div class="button-container">
                        <button type="button" class="btn btn-outline-secondary btn-sm w-100 px-3" data-toggle="tooltip"
                            data-html="true" data-bs-placement="bottom">Sell</button>
                        <div class="custom-tooltip bg-white p-2 text-center border border-1 mini_font border-dark">
                            <div class="shape-buy-sell"></div>
                            <span> <i class="bi bi-lightbulb rounded-circle bg-light"></i></span>
                            <span>If you want to sell.enter your amount and select "sell"</span>
                            <div class="d-flex justify-content-end pt-1">
                                <div class="tooltip-btn bg-dark btn-xs btn text-white mb-2">Ok</div>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="mini_font pt-2 ">
                    <i class="bi bi-exclamation-circle"></i>
                    If you'd like to hold,please enter $0 at your amount
                </span>
            </div>
            <div class="row pt-4">
                <div class="col-12">
                    <div class="btn btn-lg btn-dark w-100 mt-3"> Review
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>